# Bright2301_YusufAydin_Odevler

./: README.md
JsOdevler/: index.html  sc.js
Yusuf_Aydın_Tutoring_MVC/Tutoring/Tutoring/: Program.cs  Tutoring.csproj
Yusuf_Aydın_Tutoring_MVC/Tutoring/Tutoring.Business/: Tutoring.Business.csproj
Yusuf_Aydın_Tutoring_MVC/Tutoring/Tutoring.Business/Abstract/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  ILessonService.cs  IOrderService.cs  ITeacherService.cs
Yusuf_Aydın_Tutoring_MVC/Tutoring/Tutoring.Business/Concrete/: CartItemManager.cs  CartManager.cs  CategoryManager.cs  LessonManager.cs  OrderManager.cs  TeacherManager.cs
Yusuf_Aydın_Tutoring_MVC/Tutoring/Tutoring.Data/: Tutoring.Data.csproj
Yusuf_Aydın_Tutoring_MVC/Tutoring/Tutoring.Data/Abstract/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ILessonRepository.cs  IOrderRepository.cs  ITeacherRepository.cs
Yusuf_Aydın_Tutoring_MVC/Tutoring/Tutoring.Data/Migrations/: 20230826184019_InitialDb.Designer.cs  20230826184019_InitialDb.cs  TutoringContextModelSnapshot.cs
Yusuf_Aydın_Tutoring_MVC/Tutoring/Tutoring/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  TutoringController.cs
Yusuf_Aydın_Tutoring_MVC/Tutoring/Tutoring/EmailServices/Abstract/: IEmailSender.cs
Yusuf_Aydın_Tutoring_MVC/Tutoring/Tutoring/EmailServices/Concrete/: SmtpEmailSender.cs
Yusuf_Aydın_Tutoring_MVC/Tutoring/Tutoring/Extensions/: EnumExtensions.cs
Yusuf_Aydın_Tutoring_MVC/Tutoring/Tutoring/Models/: CartViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  LessonDetailsViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TeacherDetailsViewModel.cs  TeacherViewModel.cs  UserAccountViewModel.cs
Yusuf_Aydın_Tutoring_MVC/Tutoring/Tutoring/Properties/: launchSettings.json
Yusuf_Aydın_Tutoring_MVC/Tutoring/Tutoring/ViewCompanents/: CategoriesViewComponent.cs  TeachersViewComponent.cs
Yusuf_Aydın_Tutoring_MVC/Tutoring/Tutoring/Views/: _ViewImports.cshtml
Yusuf_Aydın_Tutoring_MVC/Tutoring/Tutoring/Views/Account/: MyAccount.cshtml
Yusuf_Aydın_Tutoring_MVC/Tutoring/Tutoring/Views/Cart/: Checkout.cshtml  Index.cshtml
Yusuf_Aydın_Tutoring_MVC/Tutoring/Tutoring/Views/Home/: Index.cshtml  Privacy.cshtml
Yusuf_Aydın_Tutoring_MVC/Tutoring/Tutoring/Views/Shared/: MenuPartial.cshtml  _Layout.cshtml  _LessonPartial.cshtml
Yusuf_Aydın_Tutoring_MVC/Tutoring/Tutoring/Views/Tutoring/: LessonDetails.cshtml  LessonList.cshtml
(+95 files in other folders)
