<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutoring.Core\Tutoring.Core.csproj" />
    <ProjectReference Include="..\Tutoring.Data\Tutoring.Data.csproj" />
  </ItemGroup>

</Project>
